server.servlet.context-path=/temple
spring.application.name=temple-account-services
spring.datasource.url=jdbc:postgresql://localhost:5432/temple
spring.datasource.username=postgres
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5